.title_span{
    color: #f5cf16;
    font-weight: 600;
}
.our-sevices-img{
    height: 200px;
    width: 250px;
}
.our-sevices-title{
    font-weight: 600;
    font-style: italic;
    color: #f5cf16 !important;
}
.our-sevices-text{
    text-align: center;
}
.our-services-p{
    min-height: 170px;
}
.btn-see-more{
    font-style: italic;
    font-weight: 400;
    border: solid 1.5px #e3e3e2;
    padding: 15px;
    background: #4d4d4d;
    color: white;
    box-shadow: 3px 3px 5px #dfbf88;
}
.btn-see-more:hover{
    font-weight: 500;
    color: #000;
    background: #f5cf16;
    border: none;
}
.margin{
    margin-top: 50px;
    margin-bottom: 65px;
}
.why-choos-us-text{
    text-align: center;
    padding: 7px;
}
.why-choos-us-title{
    font-weight: 600;
    font-style: italic;
    color: #f5cf16 !important;
}
.why-choos-us-icon{
    height:130px;
    border: solid #f5cf16;
    border-radius: 5%;
    margin-bottom: 20px;
}
.why-choos-us-icon:hover{
    /* border: solid #f28b00; */
    border-radius: 5%;
    transform: rotate(5deg);
}
.why-choos-us-img{
    height: auto;
    width:70px;
    margin:30px;
}
.logo-footer{
    height: auto;
    width: 100px;
    margin-bottom: 25px;
    border-radius: 30%;
}
.logo-footer-text{
    color: #888;
    /* font-style: italic; */
}
/* .our-services-footer{
    color: #888;
    font-style: italic;
}
.our-services-footer li:hover{
    color: #777;
} */
.countact-us-footer{
    color: #888;
    margin: 10px;
}
.form-reservation{
    border: solid 2px;
    border-radius: 5%;
    margin-top: 10px;
    padding: 10px;
    width: 88%;
    height: auto;
}
.form-reservation a{
    color: #f4f4f4;
}

.gtco-section-text{
    font-weight: 400;
    font-size: larger;
}
.title_page{
    width: 100%;
    height: 420px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.title_page h1{
    padding-top: 120px;
    padding-bottom: 40px;
    text-align: center;
    color: #f5cf16 ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin: 0 0 20px;
}
.title_page p{
    text-align: center;
    padding-left: 140px;
    padding-right: 140px;
    color: #f4f4f4;
    font-size: larger;
}
.section-2 h1{
    text-align: center;
    width: 90%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section-2 {
    padding: 10px;
    padding-top: 50px;
    padding-bottom:50px;
}
.section-2 p{
    padding: 10px;
}
.section-2 .btn-airport_transfer{
    font-style: italic;
    font-weight: 400;
    border: solid 1.5px #e3e3e2;
    padding: 15px;
    background: #4d4d4d;
    color: white;
    box-shadow: 3px 3px 5px #dfbf88;
    padding: 18px;
    margin-left: 150px;
    margin-right: 150px;
    /* width: 100px;
    font-style: italic;
    font-weight: 600;
    color: aliceblue;
    background-color: #bf9c60;
    border-radius: 15%; */
}
.section-2 .btn-airport_transfer:hover{
    font-weight: 500;
    color: #000;
    background: #f5cf16;
    border: none;
}
@media screen and (max-width:480px){
    .title_page h1{
        padding-bottom: 10px;
    }
    .title_page p{
        padding-left: 40px;
        padding-right: 40px;
    }
    .section-2 .column{
        margin-bottom: 40px;
    }
    .section-2 .btn-airport_transfer{
        padding: 14px;
        margin-left: 100px;
        margin-right: 100px;
        font-weight: 600;
    }
}
.Business_travel{
    background-color: #bf9c60;
    height: 440px;
    z-index: -1;
}
.Business_travel h3{
    padding: 50px;
    color:white
}
.Business_travel_img{
    margin-top: -200px;
    z-index: 1;
}
.Business_travel_text{
    padding-left: 100px;
    padding-right: 100px;
    margin: -100px;
    z-index: 2;
}
.Business_travel_text .container{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}
.Business_travel_text .col-md-7{
    padding: 40px;
    background-color: #bf9c60;
}
.Business_travel_text .col-md-7 p{
    color: #f4f4f4;
    margin-bottom: 50px;
}
.Business_travel_text .btn-Business_travel{
    font-style: italic;
    font-weight: 400;
    border: solid 1.5px #e3e3e2;
    padding: 15px;
    background: #4d4d4d;
    color: white;
    box-shadow: 3px 3px 5px #dfbf88;
    padding: 18px;
    margin-left: 150px;
    margin-right: 150px;
}
.Business_travel_text .btn-Business_travel:hover{
    font-weight: 500;
    color: #000;
    background: #f5cf16;
    border: none;
}
.Business_travel_text .col-md-5{
    padding: 10px;
}
.Business_travel_text .col-md-5 h3{
    margin-top: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
@media screen and (max-width:480px) {
    .Business_travel h3{
        font-size: 19px;
        padding: 15px;
    }
    .Business_travel_text .container{
        margin: 50px -80px 0px -80px;
    }
    .Business_travel_text .container h1{
        font-size: x-large;
    }
    .Business_travel_text .col-md-7{
        padding: 20px;
    }
    .Business_travel_text .btn-Business_travel{
        padding: 14px;
        margin-left: 85px;
        margin-right: 85px;
        font-weight: 600;
    }
}
.title_page_contact{
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.title_page_contact h1{
    padding-top: 120px;
    padding-bottom: 40px;
    text-align: center;
    color: #dfbf88 ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}
.contact{
    margin: 50px 0 50px 0;
}
.contact .title{
    text-align: center;
    width: 40%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-bottom: #f28b00 solid 2px;
    border-radius: 15%;
}
.contact label{
    margin-top: 10px;
    font-size: 14px;
}
.contact .input_text{
    margin: 10px 0 10px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 90%;
    padding: 6px 6px 6px 35px;
    border: #e4e4e4 solid 2px;
    border-radius: 5%;
}
.contact .textarea{
    margin: 20px 0 20px 0;
    padding-left: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 90%;
    height: 140px;
    padding: 10px;
    border: #e4e4e4 solid 2px;
    border-radius: 5%;
}
@media screen and (max-width:480px) {
    .contact .title{
        text-align: center;
        width: 80%;
    }
    .contact label{
        margin-top: 8px;
        font-size: 12px;
    }
    .contact .input_text{
        margin: 10px 0 10px 0;
        width: 90%;
        padding: 4px 4px 4px 35px;
    }
}



