body {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    background: #fff;
    text-rendering: auto;
    text-rendering: optimizeSpeed;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision
}

.booking-form {
    padding: 20px;
    /* border-radius: 4px; */
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .1);
    background-color: #fff;
    width: 100%;
    display: inline-block
}

.booking-form .final-words {
    text-align: left !important;
    font-weight: 700;
    color: #000
}

#page {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.offcanvas #page {
    overflow: hidden;
    position: absolute
}

.offcanvas #page:after {
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101;
    background: rgba(0, 0, 0, .7);
    content: ""
}

a {
    color: #888;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

a:active,
a:focus,
a:hover {
    color:#e7c51f;
    outline: 0;
    text-decoration: none
}

p {
    margin-bottom: 20px
}

figure,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    /* font-family: 'Maven Pro', sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
    /* margin: 0 0 20px */
}

/* ::-webkit-selection {
    color: #fff;
    background: #4c89e0
}

::-moz-selection {
    color: #fff;
    background: #4c89e0
}

::selection {
    color: #fff;
    background: #4c89e0
} */

.gtco-container {
    max-width: 1140px;
    position: relative;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* .gtco-container .title-gtco-container{
    padding: 15px;
    margin: 15px;
    color: white;
    text-align: center;
    font-weight: 700;
} */


.gtco-nav {
    margin: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 11;
    background-color: #fff
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb
}

@media screen and (max-width:768px) {
    .gtco-nav {
        padding: 0
    }
}

.gtco-nav #gtco-logo {
    font-size: 20px;
    padding: 0;
    font-weight: 700;
    text-align: center;
    width: max-content;
    height: 69px;
    position: absolute;
    top: -21px;
    left: 0;
    z-index: 100;
    white-space: nowrap
}

.gtco-nav #gtco-logo img {
    height: 69px;
    border-radius: 30%;
}

.gtco-nav #gtco-logo em {
    color: #4c89e0
}

.gtco-nav #gtco-logo button {
    padding: 1px 0;
    color: #000;
    background-color: transparent;
    border: none;
    outline: 0;
    font-weight: 400
}

@media screen and (max-width:768px) {
    .gtco-nav #gtco-logo button {
        color: #fff
    }
    .gtco-nav ul li a {
        color: #fff !important
    }
    .gtco-nav {
        background-color: #000
    }
}

@media screen and (max-width:480px) {
    .gtco-nav #gtco-logo {
        margin: 3rem auto
    }
    #gtco-counter .display-tc,
    #gtco-header .display-tc,
    .gtco-cover .display-tc {
        display: table-cell !important;
        vertical-align: bottom !important
    }
}

.white-text {
    color: #f5cf16
}

@media screen and (max-width:768px) {
    .gtco-nav .menu-1,
    .gtco-nav .menu-2 {
        display: none
    }
    .white-text {
        color: #f5cf16;
        font-size: 13px
    }
}

.gtco-nav ul {
    padding: 0;
    margin: 2px 0 0
}

.gtco-nav ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline
}

.gtco-nav ul li a {
    font-size: 14px;
    padding: 25px 14px;
    color: #111;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    border-right: 1px solid #f6f6f6
}

.gtco-nav ul li a:active,
.gtco-nav ul li a:focus,
.gtco-nav ul li a:hover {
    color: #f4ce15
}

.gtco-nav ul li.has-dropdown {
    position: relative
}

.gtco-nav ul li.has-dropdown .dropdown {
    width: max-content;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .15);
    z-index: 1002;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 30px;
    left: 0;
    text-align: left;
    background: #fff;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s
}

.gtco-nav ul li.has-dropdown .dropdown:before {
    bottom: 100%;
    left: 40px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px
}

.gtco-nav ul li.has-dropdown .dropdown li {
    display: block;
    padding: 8px;
    border-top: solid 1px #efefef
}

.gtco-nav ul li.has-dropdown .dropdown li:last-child {
    margin-bottom: 0
}

.gtco-nav ul li.has-dropdown .dropdown li:first-child {
    border-top: none
}

.gtco-nav ul li.has-dropdown .dropdown li a {
    padding: 10px 0;
    display: block;
    color: #999;
    line-height: 1.2;
    text-transform: none;
    font-size: 15px;
    border: none
}

.gtco-nav ul li.has-dropdown .dropdown li a:hover {
    color:#e7c51f
}

.gtco-nav ul li.has-dropdown .dropdown li.active>a {
    color: #4c89e0 !important
}

.gtco-nav ul li.has-dropdown:focus a,
.gtco-nav ul li.has-dropdown:hover a {
    color: #000
}

.gtco-nav ul li.btn-cta a {
    color: #4c89e0
}

.gtco-nav ul li.btn-cta a span {
    background: #fff;
    padding: 4px 20px;
    display: -moz-inline-stack;
    display: inline-block;
    transform: scale();
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px
}

.gtco-nav ul li.btn-cta a:hover span {
    -webkit-box-shadow: 0 14px 20px -9px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 14px 20px -9px rgba(0, 0, 0, .75);
    box-shadow: 0 14px 20px -9px rgba(0, 0, 0, .75)
}

.gtco-nav ul li.active>a {
    color: #e0c22e !important;
    font-weight: 700
}

@media screen and (max-width:480px) {
    #gtco-header .text-left {
        text-align: right !important
    }
}

@media screen and (max-width:480px) {
    #gtco-header .btn {
        display: inline-block;
        width: 100%
    }
}

#gtco-counter,
#gtco-header,
.gtco-bg {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative
}

.gtco-bg {
    background-position: center center;
    width: 100%;
    float: left;
    position: relative
}

.gtco-video {
    height: 450px;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    border-radius: 7px
}

.gtco-video.gtco-video-sm {
    height: 250px
}

.gtco-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.gtco-video a i {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px
}

.gtco-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.gtco-video:hover .overlay {
    background: rgba(0, 0, 0, .7)
}

.gtco-video:hover a {
    position: relative;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}

.gtco-cover {
    height: auto;
    padding: 30px 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    float: left;
    width: 100%
}

.gtco-cover a:hover {
    color: #fff
}

.gtco-cover .overlay {
    z-index: 1;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    /* background: rgba(51, 51, 51, 0.829) */
}

.gtco-cover>.gtco-container {
    position: relative;
    z-index: 10
}

@media screen and (max-width:768px) {
    .gtco-cover {
        height: auto;
        padding-top: 80px
    }
}

.gtco-cover .display-t,
.gtco-cover .display-tc {
    height: auto;
    display: table;
    width: 100%
}

@media screen and (max-width:768px) {
    .gtco-cover .display-t,
    .gtco-cover .display-tc {
        height: auto
    }
    .gtco-cover .display-tc {
        height: inherit !important
    }
}

.gtco-cover.gtco-cover-sm {
    height: 600px
}

@media screen and (max-width:768px) {
    .gtco-cover.gtco-cover-sm {
        height: 400px
    }
}

.gtco-cover.gtco-cover-sm .display-t,
.gtco-cover.gtco-cover-sm .display-tc {
    height: 600px;
    display: table;
    width: 100%
}

@media screen and (max-width:768px) {
    .gtco-cover.gtco-cover-sm .display-t,
    .gtco-cover.gtco-cover-sm .display-tc {
        height: 400px
    }
}

.gtco-cover.gtco-cover-xs {
    padding: 40px 0
}

@media screen and (max-width:768px) {
    .gtco-cover.gtco-cover-xs {
        height: inherit !important;
        padding: 5em 0 2em
    }
}

.gtco-cover.gtco-cover-xs .display-t,
.gtco-cover.gtco-cover-xs .display-tc {
    height: auto;
    display: table;
    width: 100%
}

@media screen and (max-width:768px) {
    .gtco-cover.gtco-cover-xs .display-t,
    .gtco-cover.gtco-cover-xs .display-tc {
        height: inherit !important
    }
}

.gtco-staff {
    text-align: center;
    margin-bottom: 4em;
    float: left;
    width: 100%
}

@media screen and (max-width:768px) {
    .gtco-staff {
        margin-bottom: 3em
    }
}

.gtco-staff img {
    width: 100px;
    margin-bottom: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.gtco-staff h3 {
    font-size: 18px;
    margin-bottom: 18px
}

.gtco-staff p {
    margin-bottom: 30px
}

.gtco-staff .role {
    color: #bfbfbf;
    margin-bottom: 30px;
    font-weight: 400;
    display: block
}

.gtco-social-icons {
    margin: 0;
    padding: 0
}

.gtco-social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    transform: scale()
}

.gtco-social-icons li a {
    display: -moz-inline-stack;
    display: inline-block;
    transform: scale();
    color: #4c89e0;
    padding-left: 10px;
    padding-right: 10px
}

.gtco-social-icons li a i {
    font-size: 20px
}

.gtco-contact-info {
    margin-bottom: 30px;
    float: left;
    width: 100%;
    position: relative
}

.gtco-contact>ul>li img {
    margin-top: -3px;
    margin-right: 8px;
    width: 25px;
    height: auto
}

.gtco-contact>ul>li {
    display: inline-block
}

.gtco-contact-info ul {
    padding: 0;
    margin: 0
}

.gtco-contact-info ul li {
    padding: 0 0 0 50px;
    margin: 0 0 30px;
    list-style: none;
    position: relative
}

.gtco-contact-info ul li:before {
    color: #ccc;
    position: absolute;
    left: 0;
    top: .05em;
    font-family: icomoon;
    /* speak: none; */
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.gtco-contact-info ul li.address:before {
    font-size: 30px;
    content: "\e9d1"
}

.gtco-contact-info ul li.phone:before {
    font-size: 23px;
    content: "\e9f4"
}

.gtco-contact-info ul li.email:before {
    font-size: 23px;
    content: "\e9da"
}

.gtco-contact-info ul li.url:before {
    font-size: 23px;
    content: "\e9af"
}

form label {
    font-weight: 400 !important
}

#gtco-counter .display-tc,
#gtco-header .display-tc,
.gtco-cover .display-tc {
    display: table-cell !important;
    vertical-align: middle;
    text-align: center
}

#gtco-counter .display-tc h1,
#gtco-counter .display-tc h2,
#gtco-header .display-tc h1,
#gtco-header .display-tc h2,
.gtco-cover .display-tc h1,
.gtco-cover .display-tc h2 {
    margin: 0;
    padding: 0;
    color: #fff
}

#gtco-counter .display-tc h1,
#gtco-header .display-tc h1,
.gtco-cover .display-tc h1 {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-weight: lighter;
    text-transform: normal
}

@media screen and (max-width:768px) {
    .gtco-cover .display-tc h2 {
        text-align: center
    }
    #gtco-counter .display-tc h1,
    #gtco-header .display-tc h1,
    .gtco-cover .display-tc h1 {
        margin-bottom: 10px;
        text-align: center;
        padding-top: 40px
    }
    .gtco-contact-info {
        margin-top: 40px
    }
}

#gtco-counter .display-tc h2,
#gtco-header .display-tc h2,
.gtco-cover .display-tc h2 {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px
}

#gtco-counter .counter {
    font-size: 50px;
    margin-bottom: 10px;
    color: #f5cf16;
    font-weight: 100;
    display: block
}

#gtco-counter .counter-label {
    margin-bottom: 0;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .5);
    letter-spacing: .1em;
    color: #e7c51f;
    font-weight: 700
}

@media screen and (max-width:768px) {
    #gtco-counter .feature-center {
        margin-bottom: 50px
    }
}

#gtco-counter .icon {
    width: 70px;
    height: 70px;
    text-align: center;
    margin-bottom: 20px;
    background: 0 0 !important;
    border: none !important
}

#gtco-counter .icon i {
    height: 70px
}

#gtco-counter .icon i:before {
    color: #201e1f;
    display: block;
    text-align: center;
    margin-left: 3px
}

#gtco-counter .icon i:last-child {
    font-size: 40px
}

#gtco-features,
#gtco-features-2,
#gtco-footer,
#gtco-products,
#gtco-services,
#gtco-subscribe,
.gtco-section {
    padding: 4em 0;
    clear: both;
    position: relative;
}

#gtco-footer a:hover {
    color: #5928ac !important
}

@media screen and (max-width:768px) {
    #gtco-features,
    #gtco-features-2,
    #gtco-footer,
    #gtco-products,
    #gtco-services,
    #gtco-subscribe,
    .gtco-section {
        padding: 3em 0
    }
    #gtco-footer .col-md-4 {
        clear: both
    }
}

#gtco-features-2.border-bottom,
#gtco-features.border-bottom,
#gtco-footer.border-bottom,
#gtco-products.border-bottom,
#gtco-services.border-bottom,
#gtco-subscribe.border-bottom,
.gtco-section.border-bottom {
    border-bottom: 1px solid #d9d9d9
}

#gtco-features-2 {
    background: #efefef;
    position: relative;
    float: left;
    width: 100%
}

.feature-center {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    width: 100%;
    margin-bottom: 0
}

@media screen and (max-width:768px) {
    .feature-center {
        margin-bottom: 50px
    }
}

.feature-center .icon {
    width: 90px;
    height: 90px;
    border: 1px solid #d6d6d6;
    display: table;
    text-align: center;
    margin: 0 auto 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.feature-center .icon i {
    display: table-cell;
    vertical-align: middle;
    height: 90px;
    font-size: 40px;
    line-height: 40px;
    color: #bf9c60
}

.feature-center h3,
.feature-center p {
    margin-bottom: 30px
}

.feature-center h3 {
    color: #000;
    position: relative
}

.feature-left {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    position: relative
}

.feature-left .icon {
    float: left;
    text-align: center;
    width: 15%
}

.feature-left .icon i {
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
    color: #4c89e0
}

.feature-left .feature-copy {
    float: right;
    width: 80%
}

.feature-left .feature-copy h3 {
    font-size: 18px;
    color: #1a1a1a;
    margin-bottom: 10px
}

.gtco-heading {
    margin-bottom: 3em
}

.gtco-heading.gtco-heading-sm {
    margin-bottom: 2em
}

.gtco-heading h2 {
    font-size: 23px;
    margin-bottom: 20px;
    line-height: 1.5;
    letter-spacing: 2px;
    font-weight: lighter;
    color: #000;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px
}

.gtco-heading h1:before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 50px;
    margin-left: -25px;
    height: 3px;
    left: 50%;
    background: #f4ce15
}

.gtco-heading p {
    font-size: 16px;
    line-height: 2em;
    color: #1a1a1a
}

#gtco-products {
    background: #efefef
}

#gtco-products .testimony-slide {
    text-align: center
}

#gtco-products .testimony-slide span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    display: block
}

#gtco-products .testimony-slide figure {
    margin-bottom: 10px;
    display: -moz-inline-stack;
    display: inline-block;
    transform: scale()
}

#gtco-products .testimony-slide figure img {
    width: 90px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

#gtco-products .testimony-slide blockquote {
    border: none;
    margin: 30px auto;
    width: 50%;
    position: relative;
    padding: 0
}

.terms {
    background-color: #f7f7f7;
    padding: 8px;
    border-radius: 8px;
    float: left;
    width: 100%;
    margin-top: 10px
}

@media screen and (max-width:992px) {
    #gtco-products .testimony-slide blockquote {
        width: 100%
    }
    .form-holder {
        width: 100%
    }
}

#gtco-products .arrow-thumb {
    position: absolute;
    top: 40%;
    display: block;
    width: 100%
}

#gtco-products .arrow-thumb a {
    font-size: 32px;
    color: #dadada
}

#gtco-products .arrow-thumb a:active,
#gtco-products .arrow-thumb a:focus,
#gtco-products .arrow-thumb a:hover {
    text-decoration: none
}

.gtco-tabs .gtco-tab-nav {
    clear: both;
    margin: 0 0 3em;
    padding: 3px;
    float: left;
    width: 100%;
    background: #f2f2f2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px
}

.gtco-tabs .gtco-tab-nav li {
    /* float: left; */
    margin: 0;
    padding: 0;
    width: 25%;
    text-align: center;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    transform: scale()
}

.gtco-tabs .gtco-tab-nav li .icon {
    font-size: 30px
}

.gtco-tabs .gtco-tab-nav li a {
    padding: 20px;
    width: 100%;
    float: left;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    color: #b3b3b3
}

.gtco-tabs .gtco-tab-nav li a:hover {
    color: #4d4d4d
}

.gtco-tabs .gtco-tab-nav li.active a {
    background: #fff;
    color: #4c89e0
}

.gtco-tabs .gtco-tab-content-wrap {
    clear: both;
    position: relative;
    top: 70px
}

.gtco-tabs .gtco-tab-content-wrap .tab-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden
}

.gtco-tabs .gtco-tab-content-wrap .tab-content.active {
    opacity: 1;
    visibility: visible
}

.gtco-tabs .icon-xlg {
    font-size: 400px;
    margin-bottom: 30px;
    text-align: center
}

@media screen and (max-width:768px) {
    .mobile-hide {
        display: none
    }
    .gtco-tabs .icon-xlg {
        font-size: 300px
    }
    .gtco-heading p {
        text-align: center
    }
}

@media screen and (max-width:480px) {
    .gtco-tabs .icon-xlg {
        font-size: 200px
    }
    .mobile-hide {
        display: none
    }
    #gtco-header .display-tc h1 {
        font-size: 2rem;
        font-weight: 700
    }
    .nav.nav-tabs {
        margin-bottom: 0
    }
}

.gtco-tabs .icon-xlg i {
    color: #4c89e0
}

#gtco-subscribe {
    background: #201e1f
}

#gtco-subscribe .form-control {
    background: 0 0;
    color: #fff;
    font-size: 1px !important;
    width: 100%;
    border: 2px solid rgba(255, 255, 255, .2) !important;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

#gtco-subscribe .form-control:focus {
    background: 0 0;
    border: 2px solid rgba(255, 255, 255, .8) !important
}

#gtco-subscribe .form-control::-webkit-input-placeholder {
    color: #fff
}

#gtco-subscribe .form-control:-moz-placeholder {
    color: #fff
}

#gtco-subscribe .form-control::-moz-placeholder {
    color: #fff
}

#gtco-subscribe .form-control:-ms-input-placeholder {
    color: #fff
}

#gtco-subscribe .btn {
    height: 54px;
    border: none !important;
    background: #4c89e0;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px
}

#gtco-subscribe .form-inline .form-group {
    width: 100% !important;
    margin-bottom: 10px
}

#gtco-subscribe .form-inline .form-group .form-control {
    width: 100%
}

#gtco-subscribe .gtco-heading {
    margin-bottom: 30px
}

#gtco-subscribe .gtco-heading h2 {
    color: #fff
}

#gtco-subscribe .gtco-heading p {
    color: rgba(255, 255, 255, .5)
}

#gtco-footer .gtco-footer-links {
    padding: 0;
    margin: 0 0 20px;
    float: left;
    width: 100%
}

#gtco-footer .gtco-footer-links li {
    padding: 0;
    margin: 0 0 15px;
    list-style: none;
    line-height: 1
}

#gtco-footer .gtco-footer-links li a {
    text-decoration: none
}

#gtco-footer .gtco-footer-links li a:hover {
    color: #4c89e0
}

#gtco-footer .gtco-widget {
    margin-bottom: 30px
}

#gtco-footer .gtco-widget h3 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: inherit
}

#gtco-footer .gtco-widget .gtco-quick-contact {
    padding: 0;
    margin: 0
}

#gtco-footer .gtco-widget .gtco-quick-contact li {
    padding: 0;
    margin: 0 0 10px;
    list-style: none
}

#gtco-footer .gtco-widget .gtco-quick-contact li i {
    width: 30px;
    /* float: left; */
    font-size: 18px;
    position: relative;
    margin-top: 4px;
    display: -moz-inline-stack;
    display: inline-block;
    transform: scale()
}

@media screen and (max-width:768px) {
    #gtco-footer .copyright .pull-left,
    #gtco-footer .copyright .pull-right {
        float: none !important;
        text-align: center
    }
}

#gtco-footer .copyright .block {
    display: block
}

#gtco-offcanvas {
    position: absolute;
    z-index: 1901;
    width: 100%;
    background: #000;
    top: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 45px 40px 40px;
    overflow-y: auto;
    display: none;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

#gtco-offcanvas a:active {
    color: #4c89e0
}

@media screen and (max-width:768px) {
    #gtco-offcanvas {
        display: block
    }
}

.offcanvas #gtco-offcanvas {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0)
}

#gtco-offcanvas a {
    color: #fff;
    text-transform: capitalize;
    line-height: 4rem;
    font-weight: 700;
    font-size: 2rem
}

#gtco-offcanvas a:hover {
    color: rgba(255, 255, 255, .8)
}

#gtco-offcanvas ul {
    padding: 0;
    margin: 40px 0
}

#gtco-offcanvas ul li {
    padding: 10px 0;
    margin: 0;
    list-style: none
}

#gtco-offcanvas ul li>ul {
    padding-left: 20px;
    display: none
}

#gtco-offcanvas ul li.offcanvas-has-dropdown>a {
    display: block;
    position: relative
}

#gtco-offcanvas ul li.offcanvas-has-dropdown>a:after {
    position: absolute;
    right: 0;
    font-family: icomoon;
    /* speak: none; */
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 4rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e921";
    font-size: 20px;
    color: #fff;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.gtco-nav ul li.has-dropdown>a:after {
    font-family: icomoon;
    /* speak: none; */
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e921";
    color: #fff
}

.gtco-nav ul li.has-dropdown.active>a:after {
    color: #4c89e0
}

#gtco-offcanvas ul li.offcanvas-has-dropdown.active a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.uppercase {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase
}

.gototop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.gototop.active {
    opacity: 1;
    visibility: visible;
    display: none
}

.gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px
}

.gototop a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle
}

.gototop a:active,
.gototop a:focus,
.gototop a:hover {
    text-decoration: none;
    outline: 0
}

.gtco-nav-toggle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-decoration: none
}

.gtco-nav-toggle.active i::after,
.gtco-nav-toggle.active i::before {
    background: #444
}

.gtco-nav-toggle:active,
.gtco-nav-toggle:focus,
.gtco-nav-toggle:hover {
    outline: 0;
    border-bottom: none !important
}

.gtco-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    color: #252525;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #252525;
    transition: all .2s ease-out
}

.gtco-nav-toggle i::after,
.gtco-nav-toggle i::before {
    content: '';
    width: 25px;
    height: 2px;
    background: #252525;
    position: absolute;
    left: 0;
    transition: all .2s ease-out
}

.gtco-nav-toggle.gtco-nav-white>i {
    color: #fff;
    background: #fff
}

.gtco-nav-toggle.gtco-nav-white>i::after,
.gtco-nav-toggle.gtco-nav-white>i::before {
    background: #fff
}

.gtco-nav-toggle i::before {
    top: -7px
}

.gtco-nav-toggle i::after {
    bottom: -7px
}

.gtco-nav-toggle:hover i::before {
    top: -10px
}

.gtco-nav-toggle:hover i::after {
    bottom: -10px
}

.gtco-nav-toggle.active i {
    background: 0 0
}

.gtco-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg)
}

.gtco-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg)
}

.gtco-nav-toggle {
    position: absolute;
    right: 0;
    top: 50px;
    padding: 6px 0 0;
    margin: 0 auto;
    display: none;
    height: 44px;
    width: 44px;
    z-index: 2001;
    border-bottom: none !important
}

@media screen and (max-width:768px) {
    .gtco-nav-toggle {
        display: block
    }
}

.btn {
    font-family: 'Maven Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    padding: 8px 30px
}

.btn.btn-md {
    padding: 8px 20px !important
}

.btn.btn-lg {
    padding: 18px 36px !important
}

.btn:active,
.btn:focus,
.btn:hover {
    box-shadow: none !important;
    outline: 0 !important
}

.btn-primary {
    background: #4c89e0;
    color: #fff;
    border: 2px solid #4c89e0 !important
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background: #1acea6 !important;
    border-color: #1acea6 !important
}

.btn-primary.btn-outline {
    background: 0 0;
    color: #4c89e0;
    border: 2px solid #4c89e0
}

.btn-primary.btn-outline:active,
.btn-primary.btn-outline:focus,
.btn-primary.btn-outline:hover {
    background: #4c89e0;
    color: #fff
}

.btn-success {
    background: #201e1f;
    color: #111;
    border: 1px solid #201e1f
}

.btn-success:hover {
    background: #201e1f !important;
    border-color: #201e1f !important
}

.btn-success.btn-outline {
    background: 0 0;
    color: #948045;
    border: 2px solid #948045
}

.btn-success.btn-outline:active,
.btn-success.btn-outline:focus,
.btn-success.btn-outline:hover {
    background: #948045;
    color: #fff
}

.btn-info {
    background: #5bc0de;
    color: #fff;
    border: 2px solid #5bc0de
}

.btn-info:active,
.btn-info:focus,
.btn-info:hover {
    background: #46b8da !important;
    border-color: #46b8da !important
}

.btn-info.btn-outline {
    background: 0 0;
    color: #5bc0de;
    border: 2px solid #5bc0de
}

.btn-info.btn-outline:active,
.btn-info.btn-outline:focus,
.btn-info.btn-outline:hover {
    background: #5bc0de;
    color: #fff
}

.btn-warning {
    background: #f0ad4e;
    color: #fff;
    border: 2px solid #f0ad4e
}

.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover {
    background: #eea236 !important;
    border-color: #eea236 !important
}

.btn-warning.btn-outline {
    background: 0 0;
    color: #f0ad4e;
    border: 2px solid #f0ad4e
}

.btn-warning.btn-outline:active,
.btn-warning.btn-outline:focus,
.btn-warning.btn-outline:hover {
    background: #f0ad4e;
    color: #fff
}

.btn-danger {
    background: #d9534f;
    color: #fff;
    border: 2px solid #d9534f
}

.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover {
    background: #d43f3a !important;
    border-color: #d43f3a !important
}

.btn-danger.btn-outline {
    background: 0 0;
    color: #d9534f;
    border: 2px solid #d9534f
}

.btn-danger.btn-outline:active,
.btn-danger.btn-outline:focus,
.btn-danger.btn-outline:hover {
    background: #d9534f;
    color: #fff
}

.btn-white {
    background: #fff;
    color: #000;
    border: 2px solid #fff
}

.btn-white:active,
.btn-white:focus,
.btn-white:hover {
    color: #000;
    background: #f2f2f2 !important;
    border-color: #f2f2f2 !important
}

.btn-white.btn-outline {
    color: #fff;
    background-color: #ffb119
}

.btn-white.btn-outline:active,
.btn-white.btn-outline:focus,
.btn-white.btn-outline:hover {
    background: #fff;
    color: #000;
    border: 2px solid #fff
}

.btn-outline {
    background: 0 0;
    font-size: 15px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover {
    box-shadow: none
}

.btn.with-arrow {
    position: relative;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.btn.with-arrow:hover {
    padding-right: 50px
}

.btn.with-arrow:hover i {
    color: #fff;
    right: 18px;
    visibility: visible;
    opacity: 1
}

.form-control {
    padding: 10px;
    box-shadow: none;
    background: 0 0;
    color: #777777;
    border: 1px solid #f3f3f3;
    height: 46px;
    font-size: 14px;
    font-weight: 300
}

.form-control:active,
.form-control:focus {
    outline: 0;
    box-shadow: none;
    border-color: #4c89e0
}

.row-pb-md {
    padding-bottom: 4em !important
}

.row-pb-sm {
    padding-bottom: 2em !important
}

.gtco-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loader.gif) center no-repeat #fff
}

.js .animate-box {
    opacity: 0
}

.features {
    display: flex
}

.no-padd {
    padding: 0
}

.features .col-md-4 p {
    font-size: 14px;
    line-height: 24px
}

.features .feature-inner {
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .05);
    text-align: center;
    margin-top: 20px;
    border-radius: 8%;
}
.feature-inner:hover{
background-color: #ffb119;
color: #fff;
}

.gtco-contact {
    padding: 0
}

@media screen and (max-width:768px) {
    .gtco-nav .gtco-contact {
        text-align: left !important
    }
}

.gtco-nav .gtco-contact ul {
    padding: 0;
    margin: 0 0 20px
}

.gtco-nav .gtco-contact ul li {
    padding: 0;
    margin: 0
}

.gtco-nav .gtco-contact ul li a {
    font-size: 14px;
    margin-left: 0
}

.gtco-nav .gtco-contact ul li a i {
    color: #4c89e0
}

.gtco-nav .gtco-contact ul li a:hover i {
    color: #fff
}

#gtco-features-3 {
    position: relative
}

#gtco-features-3 .col-md-4 {
    text-align: center
}

@media screen and (max-width:768px) {
    .booking-form {
        width: 100%
    }
}

@media screen and (max-width:480px) {
    .booking-form {
        padding: 8px !important
    }
    .form-holder {
        padding: 4px
    }
}

#gtco-features-3 {
    top: 0
}

#gtco-features-3 .feature {
    width: 33.33%;
    float: left;
    padding: 30px;
    position: relative;
    text-align: center;
    margin-left: -1px
}

@media screen and (max-width:768px) {
    #gtco-features-3 .feature {
        width: 100%;
        margin-bottom: 30px
    }
}

#gtco-features-3 .feature h3 {
    color: #233142;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase
}

#gtco-features-3 .feature p {
    color: #233142;
    opacity: .8;
    font-size: 16px;
    line-height: 1.7
}

#gtco-features-3 .feature .icon {
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto 10px;
    position: relative;
    background: #201e1f;
    top: -3em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 5%;
    border: solid 1px #605945
}

#gtco-features-3 .feature .icon i {
    line-height: 90px;
    height: 90px;
    font-size: 40px;
    color: #4c89e0
}

#gtco-features-3 .feature .icon i:before {
    display: block;
    text-align: center;
    margin-left: 3px
}

#gtco-features-3 .feature.feature-1 {
    z-index: 7
}

#gtco-features-3 .feature.feature-2 {
    bottom: 0;
    z-index: 10
}

.gtco-nav ul li.has-dropdown>a:after {
    color: #000;
    margin: 0 0 0 8px
}

@media screen and (max-width:768px) {
    #gtco-features-3 .feature.feature-2 {
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important
    }
}

#gtco-features-3 .feature.feature-2 .icon {
    background: #201e1f
}

#gtco-features-3 .feature.feature-2 .feature-inner {
    top: -3em;
    position: relative
}

@media screen and (max-width:768px) {
    #gtco-features-3 .feature.feature-2 .feature-inner {
        top: 0
    }
}

@media screen and (max-width:768px) {
    #gtco-features-3 .feature.feature-2:before {
        display: none
    }
}

#gtco-features-3 .feature.feature-2:after {
    position: absolute;
    bottom: -30px;
    content: "";
    background: #4c89e0;
    height: 30px;
    width: 100%;
    left: 0
}

@media screen and (max-width:768px) {
    #gtco-features-3 .feature.feature-2:after {
        display: none;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important
    }
}

#gtco-features-3 .feature.feature-3 {
    z-index: 7
}

.gtco-flex {
    padding: 9rem 0;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    float: left
}

#gtco-portfolio {
    padding: 3em 0;
    /* background: #333; */
    background-size: cover;
    background-repeat: repeat
}

@media screen and (max-width:768px) {
    #gtco-portfolio {
        padding: 3em 0
    }
}

#gtco-portfolio .gtco-heading h2 {
    color: #fff
}

#gtco-portfolio .gtco-heading p {
    color: rgba(255, 255, 255, .7)
}

#gtco-portfolio-list {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    float: left;
    padding: 0;
    margin: 0;
    width: 100%
}

#gtco-portfolio-list li {
    display: block;
    padding: 0;
    margin: 0 0 10px 1%;
    list-style: none;
    height: 200px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    clear: left;
    position: relative
}

@media screen and (max-width:480px) {
    #gtco-portfolio-list li {
        margin-left: 0
    }
}

#gtco-portfolio-list li a {
    height: 200px;
    padding: 2em;
    position: relative;
    width: 100%;
    display: block
}

#gtco-portfolio-list li a:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    z-index: 4;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

#gtco-portfolio-list li a.color-1:before {
    background: rgba(55, 75, 84, .1)
}

#gtco-portfolio-list li a.color-1:hover:before {
    background: rgba(55, 75, 84, 0)
}

#gtco-portfolio-list li a.color-2:before {
    background: rgba(37, 190, 213, .1)
}

#gtco-portfolio-list li a.color-2:hover:before {
    background: rgba(37, 190, 213, 0)
}

#gtco-portfolio-list li a.color-3:before {
    background: rgba(239, 172, 147, .1)
}

#gtco-portfolio-list li a.color-3:hover:before {
    background: rgba(239, 172, 147, 0)
}

#gtco-portfolio-list li a.color-4:before {
    background: rgba(240, 173, 78, .1)
}

#gtco-portfolio-list li a.color-4:hover:before {
    background: rgba(249, 17, 40, 0)
}

#gtco-portfolio-list li a.color-5:before {
    background: rgba(252, 245, 40, .1)
}

#gtco-portfolio-list li a.color-5:hover:before {
    background: rgba(252, 68, 40, 0)
}

#gtco-portfolio-list li a.color-6:before {
    background: rgba(98, 177, 215, .1)
}

#gtco-portfolio-list li a.color-6:hover:before {
    background: rgba(98, 177, 215, 0)
}

#gtco-portfolio-list li a .case-studies-summary {
    width: auto;
    bottom: 1em;
    left: 1em;
    right: 1em;
    position: absolute;
    z-index: 10;
    background-color: #00000080;
    padding: 10px
}

#gtco-portfolio-list li a .case-studies-summary h3 {
    padding: 0;
    margin: 0
}

#gtco-portfolio-list li a .case-studies-summary p {
    padding: 0;
    margin: 0
}

@media screen and (max-width:768px) {
    #gtco-portfolio-list li a .case-studies-summary {
        bottom: 1em;
        left: 1em;
        right: 1em
    }
    .gtco-flex {
        margin-top: 0 !important;
        padding-top: 0
    }
}

#gtco-portfolio-list li a .case-studies-summary span {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    color: rgba(255, 255, 255, .7)
}

#gtco-portfolio-list li a .case-studies-summary h2 {
    color: #fff;
    margin-bottom: 0;
    font-size: 24px;
    text-transform: uppercase
}

@media screen and (max-width:768px) {
    #gtco-portfolio-list li a .case-studies-summary h2 {
        font-size: 20px
    }
}

#gtco-portfolio-list li.two-third {
    width: 65.6%
}

@media screen and (max-width:768px) {
    #gtco-portfolio-list li.two-third {
        width: 49%
    }
}

@media screen and (max-width:480px) {
    #gtco-portfolio-list li.two-third {
        width: 100%
    }
}

#gtco-portfolio-list li.one-third {
    width: 32.3%
}

@media screen and (max-width:768px) {
    #gtco-portfolio-list li.one-third {
        width: 49%
    }
}

@media screen and (max-width:480px) {
    #gtco-portfolio-list li.one-third {
        width: 100%
    }
}

#gtco-portfolio-list li.one-half {
    width: 32%
}

@media screen and (max-width:480px) {
    #gtco-portfolio-list li.one-half {
        width: 50%
    }
}

.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
    margin-top: 0
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
    top: 50%;
    margin-top: -39px;
    z-index: 9999;
    position: absolute;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
    top: 24%
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
    right: 0
}

.owl-carousel .owl-controls .owl-nav .owl-next:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover {
    margin-right: -10px
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
    left: 0
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover {
    margin-left: -10px
}

.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev i,
.owl-carousel-posts .owl-controls .owl-nav .owl-next i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev i {
    color: #444
}

.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i {
    color: #000
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev i {
    color: #fff
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev:hover i {
    color: #fff
}

@media screen and (max-width:768px) {
    .gtco-heading h2 {
        font-size: 18px;
        text-align: center
    }
    .gtco-heading p {
        font-size: 16px
    }
    .owl-theme .owl-controls .owl-nav {
        display: none
    }
}

.owl-theme .owl-controls .owl-nav [class*=owl-] {
    background: 0 0 !important
}

.owl-theme .owl-controls .owl-nav [class*=owl-] i {
    font-size: 24px;
    background: rgba(255, 255, 255, .5) !important;
    padding: 12px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:focus i,
.owl-theme .owl-controls .owl-nav [class*=owl-]:hover i {
    background: rgba(255, 255, 255, .8) !important
}

.owl-theme .owl-dots {
    position: absolute;
    width: 100%;
    text-align: center;
    background-color: #ffffffad;
    height: 20px;
    padding: 20px 0 24px 0
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    background: #f28b00;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    border: 2px solid transparent
}

.owl-theme .owl-dots .owl-dot span:hover {
    background: 0 0;
    border: 2px solid #f28b00
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: 0 0;
    border: 2px solid #ffb119
}

.booking-form .btn-submit {
    direction: ltr;
    border: none;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, .1);
    cursor: pointer;
    position: relative;
    background-color: #f5cf16;
    width: 100%;
    transition: .5s border-radius
}

.booking-form .btn-submit:hover {
    color: #111;
    background-image: linear-gradient(236deg, #00b74d 100%, #118c66 1%);
    border-radius: 16px;
    transition: .5s
}

.booking-form .btn-submit:hover:after {
    width: 10%;
    height: 50%;
    top: 13px
}

.booking-form .btn-submit:after {
    content: '';
    position: absolute;
    right: 20px;
    top: 0;
    width: 20px;
    height: 100%;
    background: url(../images/arrow.svg) no-repeat center;
    background-size: contain;
    filter: brightness(100);
    transition: .3s
}

.booking-form .btn-submit.previous-form {
    width: 85% !important
}

.booking-form .btn-submit img {
    width: 44px !important;
    margin: 0 8px !important
}

.nav {
    margin-bottom: 10px
}

.nav-tabs>li {
    width: 50%;
    font-size: 14px;
    text-align: center
}

.nav-tabs>li [class^=ti-] {
    font-size: 26px;
    vertical-align: middle
}

.nav-tabs>li.active,
.nav-tabs>li.active>a {
    color: #f5cf16 !important;
    font-weight: 700;
    box-shadow: 0 -8px 15px -7px rgba(0, 0, 0, .05)
}

.nav-tabs>li,
.nav-tabs>li>a {
    color: #111 !important;
    font-weight: 700
}

.booking-form .price {
    font-size: 16px;
    position: absolute;
    text-align: center;
    background: #fff;
    border: solid 2px #5c70c2;
    line-height: 24px;
    border-radius: 10px;
    width: auto;
    height: auto;
    right: 0;
    margin: -41px 0 0;
    color: #252525;
    z-index: 10;
    padding: 4px 6px
}

.booking-form .location {
    font-weight: 700;
    width: 100%;
    padding: 10px;
    text-align: left;
    border: 1px solid #efefef;
    margin: 4px 0;
    float: left;
    color: #1349a0;
    font-size: 14px;
    position: relative
}

.booking-form .price b {
    color: #2848d5;
    font-weight: 900;
    font-size: 32px
}

.booking-form label {
    margin: 0;
    color: white;
    display: inline-flex;
    justify-content: center
}

.booking-form .time-choices {
    width: 100%;
    height: 60px;
    margin: 10px 0;
    float: left
}

.booking-form .time-choices.col-md-12 {
    height: auto;
    padding: 0 !important
}

.booking-form .time-choices .choice {
    padding: 6px 0;
    width: 50%;
    background: #f1f1f1;
    text-align: center;
    float: left;
    cursor: pointer;
    color: #252525
}

.booking-form .time-choices .choice:hover {
    color: #fff;
    background: #e7c51f;
}

.booking-form .time-choices .active {
    color: #111;
    background: #f5cf16;
    border-radius: 4px;
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .1)
}

.toggle {
    margin-top: 12px
}

.booking-form .form-horizontal .form-group {
    margin: 10px 0;
    padding: 0;
    position: static
}

.interpage {
    background-color: transparent !important;
    padding: 0 !important
}

.interpage a {
    max-width: max-content;
    margin: 30px auto 0;
    padding: 10px 20px
}

.section-colored {
    background-color: #233142;
    color: #fff
}

.section-colored h2,
.section-colored h3,
.section-colored p {
    color: #fff !important
}

.interpage .btn {
    font-size: 18px;
    padding-top: 16px
}

.interpage .btn:hover {
    background-color: #103dc9 !important;
    padding-top: 16px
}

.circles-images {
    width: 100%;
    margin-bottom: 40px
}

.circles-images img {
    width: 100%;
    height: auto
}

.activity-images {
    width: 100%;
    text-align: center
}

.activity-images img {
    width: 100%;
    height: auto
}

.nav-tabs>li>a {
    padding: 15px 4px !important;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px
}

.daterangepicker .calendar {
    max-width: none !important
}

.daterangepicker .ranges {
    text-align: center !important
}

@media screen and (max-width:480px) {
    .daterangepicker.dropdown-menu {
        min-width: 92%
    }
    .daterangepicker.dropdown-menu.ltr.single.opensright.show-calendar {
        width: 84% !important;
        left: 8% !important
    }
    .booking-form {
        padding: 14px;
        margin: 0;
        min-height: none
    }
    .nav-tabs>li>a {
        font-size: 14px
    }
    .complete-form {
        margin-top: -20px
    }
    .terms {
        background-color: transparent;
        margin-bottom: 10px
    }
    .recap {
        padding: 8px !important
    }
    .big-form {
        margin-top: 0 !important;
        border-top: 0 !important
    }
}

@media (min-width:564px) {
    .daterangepicker.ltr .calendar.left {
        width: 100% !important
    }
    .daterangepicker select.ampmselect,
    .daterangepicker select.hourselect,
    .daterangepicker select.minuteselect,
    .daterangepicker select.monthselect,
    .daterangepicker select.secondselect,
    .daterangepicker select.yearselect {
        height: 36px !important
    }
    .daterangepicker.single.ltr .calendar,
    .daterangepicker.single.ltr .ranges {
        width: 100%
    }
}

.form-titles {
    text-transform: uppercase;
    color: #4c89e0;
    padding: 10px 0;
    font-weight: 700;
    text-align: left
}

.booking-form .final-words {
    text-align: left;
    font-size: 1.4rem;
    font-weight: 700;
    color: #000;
    width: 80%
}

.main-form {
    position: relative
}

.main-form .form-title {
    text-transform: uppercase;
    color: #4c89e0;
    padding: 4px 0;
    font-weight: 700 !important;
    text-align: left;
    font-size: 15px;
    letter-spacing: 1px
}

.main-form fieldset {
    position: relative
}

.main-form fieldset:not(:first-of-type) {
    display: none
}

.booking-form .btn-submit:hover {
    background: #e7c51f !important
}

.booking-form [class^=ti-] {
    margin: 2px 8px 0 0;
    color: #4575ac;
    font-weight: 700
}

.booking-form .form_infos {
    color: white;
    font-weight: 400
}

.booking-form .capital_name {
    text-transform: uppercase
}

.complete-form {
    width: 100%;
    float: left
}

.booking-form .final_words {
    text-align: center;
    width: 100%;
    display: none
}

@media screen and (max-width:768px) {
    .booking-form .final_words {
        text-align: left;
        width: 66%
    }
    .booking-form .btn-submit.previous-form {
        margin-top: 20px;
        width: 100% !important
    }
    #gtco-header .btn {
        white-space: normal
    }
}

.form-error-msg,
.form-error-msg-adresses {
    color: #e24969
}

.form-error-msg-adresses-show {
    border: solid 1px #e24969;
    border-radius: 4px;
    margin: 10px 0;
    padding: 6px 0;
    width: 100%;
    text-align: center;
    float: right
}

.form-error-msg-show {
    border: solid 1px #c74285;
    border-radius: 4px;
    margin: 10px 0;
    padding: 6px 0;
    width: 100%;
    text-align: center;
    float: right
}

.errorClass {
    border: 1px solid #e24969
}

.error {
    border: 2px solid red
}

.form-success-msg {
    display: none;
    border: 2px solid #1acea6 !important;
    color: #1acea6 !important;
    border-radius: 4px;
    margin: 10px 0;
    padding: 6px 0;
    width: 100%;
    text-align: center;
    float: right
}

.form-success-msg-show {
    display: block
}

.form-group.col-md-2.previous {
    width: 14%;
    margin-right: 15px
}

.header_arrow_p {
    cursor: pointer;
    font-size: 17px;
    text-transform: uppercase;
    display: block
}

.header_arrow_p img {
    width: 4rem;
    margin-left: 2rem
}

.header_arrow_p_mobile {
    cursor: pointer;
    display: none;
    margin-bottom: 20px
}

.header_arrow_p_mobile img {
    width: 4rem;
    margin-left: 2rem
}

@media screen and (max-width:768px) {
    .header_arrow_p {
        display: none
    }
    .header_arrow_p_mobile {
        display: block;
        font-size: 17px;
        text-transform: uppercase
    }
    .gtco-container .col-sm-4 {
        width: 100%
    }
    #gtco-counter .display-tc,
    #gtco-header .display-tc,
    .gtco-cover .display-tc {
        vertical-align: bottom
    }
    .gtco-cover .display-t,
    .gtco-cover .display-tc {
        height: auto
    }
    .gtco-nav #gtco-logo {
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 60px;
        z-index: 100
    }
}

@media screen and (max-width:480px) {
    .gtco-cover .display-t,
    .gtco-cover .display-tc {
        height: auto
    }
}

.owl-height {
    height: inherit !important
}

.col-xs-8.menu-1 {
    width: 100%
}

.display-tc h3 {
    font-size: 20px;
    margin-top: 20px
}

.carousel-home {
    margin-bottom: 5em
}

.gtco-cover .display-tc {
    height: 560px
}

.open_form {
    width: 100%
}

.close_titles {
    display: none
}

.date-res {
    position: static;
    width: 100%;
    display: inline-block
}

.date-res .col-md-2 {
    width: 12% !important;
    padding: 0
}

.date-res .col-md-1 {
    padding-top: 10px
}

.date-res .col-md-2 .form-control {
    padding: 0 8px
}

@media screen and (max-width:768px) {
    .date-res .col-md-2 {
        width: 41% !important
    }
    .date-res .col-md-1 {
        padding: 10px 5px 0
    }
    .date-res .col-md-1,
    .date-res .col-md-2 {
        float: left
    }
}

.date_hours {
    font-size: 14px
}

.reportrange {
    cursor: pointer
}

.form-recaps {
    background-color: #00b8ff !important;
    padding: 5px 10px;
    margin-top: 0;
    margin-bottom: 10px;
    border-radius: 4px;
    text-align: left;
    color: #fff !important;
    font-size: 14px;
    display: none
}

.form-recaps img {
    width: 20px;
    margin-left: 20px
}

.form-recaps:hover {
    color: #fff !important;
    background-color: #272727 !important
}

.recap {
    background-color: #f7fbfe;
    padding: 20px;
    border-radius: 8px;
    float: left;
    margin-top: 10px
}

@media screen and (max-width:768px) {
    .recap {
        display: block
    }
    .form-recaps {
        display: block;
        float: right
    }
    .summary-title {
        margin-right: 20px;
        float: left
    }
}

.daterangepicker {
    width: auto !important
}

.next_1 .btn-success,
.next_2 .btn-success {
    padding: 20px 0
}

.big-form {
    margin-top: 20px;
    padding: 0
}

.my_price {
    background-color: #223142;
    color: #fff !important;
    border-radius: 8px
}

.my_price .form_infos {
    font-weight: 700;
    font-size: 14px;
    color: #fff
}

.or_class {
    padding: 10px !important
}

.booking-form.complete .col-md-1,
.booking-form.complete .col-md-5,
.booking-form.complete .col-md-6 {
    padding: 0 10px;
    display: inline-block
}

@media screen and (max-width:768px) {
    .booking-form.complete .col-md-1,
    .booking-form.complete .col-md-5,
    .booking-form.complete .col-md-6 {
        padding: 0;
        width: 100%
    }
    .open_form {
        width: 100%;
        margin-top: 40px;
        padding: 0
    }
    .big-form {
        margin-top: 0;
        padding: 0
    }
    .or_class {
        margin: 0
    }
    .first_but {
        margin-top: 0
    }
    .paypal_but .btn,
    .second_but .btn {
        margin-bottom: 0 !important;
        margin-top: 20px;
        display: inline-block
    }
    .first_but,
    .paypal_but,
    .second_but {
        margin: 0;
        padding: 0
    }
    .booking-form .price b {
        font-size: 26px
    }
    .recap .form-title {
        display: none
    }
}

.col-md-7.col-md-offset-0 {
    display: grid
}

.spacer_intern {
    display: block;
    height: 30px;
    width: 100%;
    clear: both
}

.my_currency {
    font-size: 18px;
    font-weight: 700;
    padding: 0 6px
}

.complete .chosen_car {
    padding-right: 110px
}

.complete #my_selected_cars {
    position: absolute;
    top: 4px;
    right: 0
}

@media screen and (max-width:420px) {
    .complete #my_selected_cars {
        top: 50%;
        transform: translate(0, -50%)
    }
}

.my_selected_cars {
    width: 100%;
    text-align: left;
    border: 1px solid #efefef;
    margin: 10px auto 10px;
    display: none
}

.my_selected_cars .car_img {
    width: 120px;
    margin: 3px 0 4px 0
}

.header_reservation {
    padding: 10px 10px 6px !important;
    color: #000;
    font-weight: 700;
    border-radius: 5px;
    width: 100%;
    float: left;
    font-size: 18px
}

.geolocalize-me {
    height: 45px;
    width: 9%;
    border: 1px solid #efefef;
    background-color: #f9f9f9;
    float: right;
    border-radius: 4px;
    padding: 6px 0
}

.geolocalize-me img {
    height: 30px;
    width: auto
}

.avis {
    list-style: none;
    display: block;
    margin: 0;
    padding: 20px
}

.avis li {
    display: inline-block;
    color: #fff;
    font-size: 12px
}

.avis li .star {
    width: 2rem
}

.avis li .avis-img {
    height: 3rem
}

.details {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #03c;
    width: 46%;
    text-align: center;
    font-weight: 700
}

.details li {
    padding-right: 8px;
    display: inline-block;
    border-right: 1px solid #cfd9ee;
    padding-left: 5px
}

.details li:first-child,
.details li:nth-child(2) {
    background: url(../images/up-to.svg) bottom center no-repeat;
    background-size: 9px;
    background-position-x: 79%;
    background-position-y: 27px;
    direction: ltr !important
}

.details li:last-child {
    border-right: none
}

.details li img {
    width: 24px;
    margin-right: 6px
}

.contacts {
    float: left;
    margin: 0;
    padding: 0;
    direction: ltr
}

.contacts a {
    font-size: 12px;
    color: #201e1f;
    display: block;
    line-height: 35px;
    padding: 0 4px 0 8px
}

.contacts a:hover {
    background-color: #4c89e0;
    color: #fff
}

.languages {
    position: absolute;
    right: 0;
    left: inherit;
    margin: 0;
    min-width: fit-content;
    z-index: 10000;
    border: none;
    padding: 4px
}

.dropdown-menu.languages img,
.headerlanguages img {
    width: 30px;
    direction: ltr
}

.dropdown-menu.languages>li {
    margin-bottom: 8px
}

.dropdown-menu.languages>li>a {
    direction: ltr
}

.dropdown-menu.languages>li>a:hover {
    background-color: #4c89e0;
    color: #fff
}

.headerlanguages {
    background-color: transparent;
    border: none;
    padding: 2px 10px;
    direction: ltr;
    border-radius: 0
}

.feature-img {
    width: 100%;
    margin-bottom: 20px
}

@media screen and (min-width:768px) {
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .06)
    }
}

@media screen and (max-width:768px) {
    .geolocalize-me {
        width: 11%
    }
    .booking-form .price {
        position: relative;
        border: none;
        margin: 0
    }
    .header_reservation {
        margin-bottom: 0
    }
}

.booking-form .nav-tabs li [class^=ti-] {
    color: #a1a1a1
}

.booking-form .nav-tabs .active [class^=ti-] {
    color: #4575ac
}

a.btn.btn-success.btn-submit.finalize-btn:after {
    display: none
}

#hours_triger,
#route_trigger {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    outline: 0
}

.car-gallery {
    margin: 0 !important
}

.car-gallery .popup-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.car-gallery .popup-gallery a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24%;
    margin: 12px 0 2px 0;
    position: relative
}

.car-gallery .popup-gallery a:hover:after {
    width: 30px;
    height: 30px
}

.car-gallery .popup-gallery img {
    width: 100%;
    height: auto;
    border-radius: 4px
}

.car-gallery .popup-gallery a:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: url(../images/plus.svg) no-repeat center;
    transition: .3s
}

#gall_button {
    float: right;
    margin: 14px 10px 0 0;
    outline: 0
}

.complete #gall_button {
    margin: 0
}

.complete .details {
    width: initial
}

.complete .geolocalize-me {
    width: 12%
}

.cars .dropdown-menu {
    clear: both;
    position: absolute;
    top: -5.8em;
    text-align: left;
    width: 100%;
    z-index: 1000;
    box-shadow: none;
    padding: 0;
    border: none;
    padding: 2px
}

.cars .dropdown-menu li {
    width: 100%;
    display: inline-block;
    border-bottom: solid 1px #efefef
}

.cars .dropdown-menu li #my_car {
    direction: ltr;
    white-space: inherit;
    padding: 0;
    background-color: #fff;
    width: 100%;
    border: 0;
    text-align: initial;
    cursor: pointer;
    padding: 4px 0
}

.cars .dropdown-menu li #my_car:hover {
    background-color: #eff7ff
}

.cars .dropdown-backdrop {
    background-color: #1321378f
}

.cars .dropdown-menu .car {
    width: 100%
}

.cars .dropdown-menu .car span {
    color: #000
}

.car-details {
    display: inline-block
}

.car-details img {
    margin: 0 4px 0 0;
    width: 20px
}

.top-menu {
    background-color: #f1f7f7
}

.dropdown-header {
    font-weight: 700;
    color: #bf9c60;
    padding: 0 8px !important;
    font-size: 14px;
    text-align: left;
    line-height: 40px;
    text-align: left
}

.gtco-section.reviews {
    background-color: white
}

#choose_car_hourly,
#choose_car_simple {
    width: 100%;
    padding: 10px 10px;
    line-height: 2rem;
    background-color: #fff;
    color: #565656;
    text-align: left;
    font-size: 14px
}

.car-details span {
    color: #0081b1 !important
}

@media screen and (max-width:768px) {
    .gtco-section.features .col-md-4 {
        padding: 0
    }
    .gtco-section.reviews {
        padding: 2em 0
    }
    .gtco-section.reviews .gtco-container.gtco-heading {
        text-align: center
    }
    .gtco-section.reviews .gtco-container.gtco-heading {
        margin: 0
    }
    .cars .dropdown-menu .car span {
        font-size: 14px
    }
}

.car_chosen_title {
    display: none
}

.select_arrows {
    float: right;
    width: 10px
}

a.whatsapp-but {
    position: fixed;
    width: 50px;
    height: 50px;
    z-index: 100;
    bottom: 10px;
    left: 10px;
    cursor: pointer
}

.gtco-quick-contact a {
    display: block
}

.gal {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    margin-bottom: 40px
}

.gal img {
    width: 100%;
    padding: 7px 0
}

@media (max-width:500px) {
    .gal {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2
    }
}

.flexit {
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.link-text-white {
    font-weight: 700;
    color: #fff
}

.link-text-colored {
    font-weight: 700;
    color: #000
}

.link-text-white:hover {
    color: #00ffb1 !important
}

.booking-form ul.dropdown-menu::before {
    content: "";
    height: 24px;
    width: 24px;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    z-index: 111111;
    cursor: pointer
}

#cars_prices {
    margin: 0
}

#cars_prices ul {
    list-style: none;
    padding: 0;
    margin: 0
}

#cars_prices ul a {
    display: inline-block;
    cursor: pointer;
    width: 100%;
    padding: 4px 4px
}

#cars_prices ul a:hover {
    background-color: hsl(38, 23%, 37%);
    color: inherit
}

.clicked {
    background-color: hsl(38, 23%, 68%);
    color: inherit
}

#cars_prices ul li {
    width: 100%;
    display: grid;
    padding: 0;
    border-bottom: solid 1px #efefef
}

#cars_prices .car-details-list {
    float: right;
    padding: 0;
    margin-top: 0;
    display: flex
}

#cars_prices .car-price {
    color: #fff;
    background-color: #bf9c60;
    padding: 2px 4px;
    border-radius: 4px;
    margin-top: 16px;
    margin-left: 6px;
    display: inherit;
    font-size: 13px;
    font-weight: 700
}

#cars_prices .car-name {
    color: white;
    margin-top: 16px;
    margin-left: 6px;
    display: inherit;
    font-size: 13px;
    font-weight: 700;
    float: left
}

#cars_prices .car-image {
    float: left;
    max-width: 60px
}

.journey-info {
    clear: both;
    display: flex;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

#cars_prices .dist-duration-info {
    line-height: 40px;
    font-weight: 700;
    font-size: 12px
}

#cars_prices .car-details {
    clear: both;
    position: absolute;
    right: 40%;
    padding-top: 14px;
    font-weight: 700;
    color: #0034cc;
    background: url(../images/up-to.svg) bottom center no-repeat;
    background-size: 9px;
    background-position-x: 100%;
    background-position-y: 37px;
    direction: ltr !important
}

.pac-card {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, .3);
    margin: 10px;
    padding: 0 .5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0
}

#pac-container {
    padding-bottom: 12px;
    margin-right: 12px
}

.pac-controls {
    display: inline-block;
    padding: 5px 11px
}

.pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px
}

#pac-input:focus {
    border-color: #4d90fe
}

#title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px
}

.pac-item {
    line-height: 50px;
    cursor: pointer;
    direction: ltr
}

.pac-icon {
    background: url(../images/marker.svg) center no-repeat !important;
    height: 40px
}

#map-canvas {
    height: 260px;
    width: 100%;
    display: block;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    margin: 14px 0
}

a[href^="http://maps.google.com/maps"] {
    display: none !important
}

a[href^="https://maps.google.com/maps"] {
    display: none !important
}

.gm-svpc,
.gmnoprint .gm-style-mtc {
    display: none !important
}

.gm-style-cc {
    display: none !important
}

.pac-logo:after {
    display: none
}

@media screen and (max-width:768px) {
    #cars_prices .car-name {
        font-size: 13px;
        font-weight: 700;
        float: left
    }
    #cars_prices .car-price {
        padding: 0 4px;
        margin-top: 0;
        margin-left: 4px;
        line-height: 17px;
        margin-bottom: 2px;
        width: fit-content;
        direction: rtl
    }
    #cars_prices .car-details-list {
        position: absolute;
        float: none;
        padding: 0;
        margin-top: 0;
        right: 0;
        padding-top: 0;
        display: block;
        direction: rtl
    }
    #cars_prices ul li {
        display: flex
    }
    #cars_prices ul a {
        line-height: 30px
    }
    #cars_prices .car-details {
        right: 23%
    }
    #map-canvas {
        height: 220px
    }
}

.form-switch {
    display: inline-block;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    font-weight: 700;
    padding: 8px 0
}

.form-switch i {
    position: relative;
    display: inline-block;
    margin-right: .5rem;
    width: 46px;
    height: 26px;
    background-color: #e6e6e6;
    border-radius: 23px;
    vertical-align: text-bottom;
    transition: all .3s linear
}

.form-switch i::before {
    content: "";
    position: absolute;
    left: 0;
    width: 42px;
    height: 22px;
    background-color: #e2f1ff;
    border-radius: 11px;
    transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transition: all .25s linear
}

.form-switch i::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .24);
    transform: translate3d(2px, 2px, 0);
    transition: all .2s ease-in-out
}

.form-switch:active i::after {
    width: 28px;
    transform: translate3d(2px, 2px, 0)
}

.form-switch:active input:checked+i::after {
    transform: translate3d(16px, 2px, 0)
}

.form-switch input {
    display: none
}

.form-switch input:checked+i {
    background-color: #4bd763
}

.form-switch input:checked+i::before {
    transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0)
}

.form-switch input:checked+i::after {
    transform: translate3d(22px, 2px, 0)
}

.totales-infos {
    display: none
}

.twoways-container {
    display: none
}

.total-info {
    color: #bfb199;
    font-size: 13px;
    text-align: left;
    border-bottom: dotted 1px #d9d9d9;
    padding: 4px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 700;
    width: 100%
}

.total-info .form_infos {
    margin-left: 4px !important;
    margin-right: 0 !important;
    direction: ltr;
    font-weight: 700
}

.closelist {
    opacity: 0;
    display: none;
    transition: .3s
}

.openlist {
    opacity: 1;
    display: block
}

.complete .car-gallery .popup-gallery {
    display: inline-flex
}

.big-form {
    clear: both
}

.date_hours {
    display: flex;
    align-items: center
}

.gal.popup-gallery a {
    display: block
}

.switcher.back-switch,
.switcher.go-switch {
    display: none !important
}

#cars_prices ul li:last-child,
.total-info:last-child {
    border: none
}

.am-pm {
    font-size: 14px;
    font-weight: 700;
    color: white;
    direction: ltr
}

.infos-but {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 8px;
    display: block;
    cursor: pointer;
    background: #f1f1f1;
    border-radius: 6px;
    font-weight: 700;
    z-index: 1
}

#infos {
    display: inline-flex;
    background-color: rgba(51, 51, 51, 0.505);
    margin: 20px 0 0 0;
    padding: 10px;
    border-radius: 6px
}

.infos {
    position: relative !important;
    display: inline-block;
    width: 100%
}

.disabled-link {
    pointer-events: none;
    cursor: default
}
.customr-feed span{
    color:#ffb119 ;
}
.customr-feed h1{
    font-style: italic;
    font-weight: 600;
    margin-top: 20px;
}
.customr-feed p{
    font-weight: 300;
    font-size: 18px;
}
.customr-feed i{
    padding-top: 22px;
    text-align: center;
    width: 80px;
    height: 80px;
    float:left;
    font-size: 3.5rem;
    background-color: #000;
    color: #ffb119;
    border-radius:15%;
}
.customr-feed i:hover{
    padding-top: 27px;
    width: 80px;
    height: 80px;
    font-size: 3rem;
    background-color: #ffb119;
    color: #000;
    border-radius: 5%;
}
.customr-feed h4{
    font-weight: 700;
    font-style: italic;
}

.customr-feed .sub-text{
    float:right;
    width:75%;
    padding-left: 10px;
}
.customr-feed .col-md-6 img{
    width:100%;
    border-radius:2%;
    position: relative;
    animation: mymove 2s 1;
    animation-timing-function: linear;
}
@keyframes mymove{
    from {right: 300px;}
    to {right: 0px;}
}

.review .review-slider .box:hover{
    border-radius: 11%;
    /* background-color:#f28b00 ;
    color: #000; */
}
.review .review-slider{
    padding: 1rem;
}
.review .review-slider .box{
   background: #fff;
   border: solid #666 1.5px;
   border-radius: 1.5rem;
   text-align: center;
   padding: 3rem 2rem;
   outline-offset: -1rem;
   outline: var(--outline);
   box-shadow: var(--box-shadow);
   transition: .2s linear;
}
/* .gtco-section .reviews{
    background: #333;
} */

.review .review-slider .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.review .review-slider .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 10%;
}
.review .review-slider .box p{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}
.review .review-slider .box h3{
    padding-bottom: .5rem;
    color: #e7c51f;
    font-size: 2.2rem;
}
.review .review-slider .box .stars i{
    color: var(--brane);
    font-size: 1.7rem;
}